AMBWEB_MYSQL_ROOT_PASSWORD=test
AMBWEB_MYSQL_USER=test_user
AMBWEB_MYSQL_PASSWORD=test_password
AMBWEB_MYSQL_DATABASE=test_db
AMBWEB_MYSQL_PORT=3310

KARTS_MYSQL_ROOT_PASSWORD=test
KARTS_MYSQL_USER=test_user
KARTS_MYSQL_PASSWORD=test_password
KARTS_MYSQL_DATABASE=test_db
KARTS_MYSQL_PORT=3311
